<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IAddressBookService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:55152/AddressBookService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAddressBookService"
                contract="Web.IAddressBookService" name="BasicHttpBinding_IAddressBookService" />
        </client>
    </system.serviceModel>
</configuration>
